# novopharma-backend

./: .gitignore  Program.cs  README.md  WebApiTest.csproj  appsettings.example.json  efpt.config.json
Controllers/: FDocLigneController.cs  FactureController.cs  FallbackController.cs  GiftController.cs  GiftMedController.cs  MBAArticleController.cs  MB_ARTController.cs  MbArticleController.cs  MsAClientController.cs  MsAEnttController.cs  MsContactController.cs  ReclamationController.cs
Data/: MEDSOURCEContext.cs  NOVOPHARMAContext.cs
Data2/: PowerAppContext.cs
Interface/: IAuthRepository.cs  IClientRepository.cs  IFa_FamilleRepository.cs  IMbArticleRepository.cs  IMsEnttRepository.cs  IMs_ContactRepository.cs  IReclamationRepository.cs
Models/: ArticleCommandeDto.cs  ArticleDTO.cs  ClientDTO.cs  ComFact.cs  Commande.cs  CommandeViewModel.cs  CommandeViewModelDto.cs  CommandeViewModelDto2.cs  DetailArticle.cs  F_Article.cs  F_Docligne.cs  F_Famille.cs  F_Lotserie.cs  Facture.cs  FileToUpload.cs  GiftAssignment.cs  GiftOrders.cs  LoginRequest.cs  LoginRequest2.cs  MBAArticle.cs  MB_ART.cs  MbArticle.cs  MbDocligne.cs  MbMouv.cs  MsAArticle.cs  MsAArticleCommercial.cs  MsAArticles.cs  MsAClients.cs  MsAEntt.cs  MsALigne.cs  MsAMarques.cs  MsAPiece.cs  MsAPointage.cs  MsATiers.cs  MsArticlesFinal.cs  MsReclamationweb.cs  MsTiers.cs  Ms_Contactsite.cs  Msaarticlemed.cs  OrderGiftRequest.cs  (+3 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: Fa_FamilleRepository.cs  MbArticleRepository.cs  MsAClientRepository.cs  MsContactRepository.cs  MsEnttRepository.cs  ReclamationRepository.cs
wwwroot/: 3rdpartylicenses.txt
wwwroot/browser/: chunk-SE4QOU6S.js  chunk-Z5K4XJJ5.js  index.html  main-G2VLJH5Y.js
wwwroot/browser/assets/css/: datatable.css
